<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>الادارة العامة لتطوير الموارد البشرية</title>
    <link rel="stylesheet" href="css/flickity.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.4.0.min.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
      <h1>الادارة العامة لتطوير الموارد البشرية</h1> 
      <h3>منجزات ٢٠١٩</h3>
  </header>
  <section class="carousel-container">
  <section id="calcium-section">
      <div class="calcium-container">
          <h2>بمشاركة ١٢٠ مسؤول من قطاعات الوزارة</h2>
          
          <details class="calcium-source">
            <summary>القطاعات</summary>
            <p>, , , , , </p>
          </details>
      </div>
      <div class="ca">
          <h1>ورش عمل تحديد الاحتياج التدريبي</h1>
      </div>
  </section>
  <section id="magnesium-section">
      <div class="magnesium-container">
          <h2>CIPD</h2>
          
          <details class="magnesium-source">
            <summary>ترشيح ١٣٩ موظف وموظفة
                    لبرنامج الموارد البشرية CIPD</summary>
            <p>, , , , , </p>
          </details>
      </div >
      <div class="mg">
          <h1>الشهادة المهنية</h1>
      </div>
  </section>
  <section id="sodium-section">
      <div class="sodium-container">
          <h2>تنفيذ برامج تدريبية من قبل سفراء الموارد
                البشرية تستهدف ٤٠٠ متدرب ومتدربة خلال
                مدة شهر</h2>
         
          <details class="sodium-source">
                <summary>برامج</summary>
                <p>مهنية, تخصصية, تطويرية</p>
          </details>
      </div>
      <div class="na">
          <h1>سفراء

                الموارد البشرية</h1>
      </div>
  </section> 
  
  <section id="iron-section">
      <div class="iron-container">
          <h2>تنفيذ عدد ٦٦ برنامج تدريبي

                في ٣٣٠ يوم
                
                يستهدف ١٢٨٠ متدرب ومتدربة</h2>
          <details class="iron-source">
             <summary>البرامج</summary>
             <p>, , ,  </p>
          </details>
      </div>
      <div class="fe">
          <h1>برامج
                تدريبية</h1>
      </div>
  </section>
  
  <section id="zinc-section">
      <div class="zinc-container">
          <h2>CIT</h2>
         
          <details class="zinc-source">
            <summary>المتدربين</summary>
            <p>, , , , </p>
          </details>
      </div>
      <div class="zn">
          <h1> الشهادة المهنية</h1>
      </div>
  </section> 
  <section id="phosphorus-section">
      <div class="phosphorus-container">
          <h2>تأهيل ١٢٥ مدرب ومدربة (سفراء)

                في جهاز الوزارة وإدارات التعليم</h2>
          <details class="phosphorus-source">
            <summary>سفراء</summary>
            <p>, , , ,</p>
          </details>
      </div>
      <div class="p">
          <h1>برنامج تآهيل المدربين</h1>
      </div>
  </section>
</section>
  <footer>
        <nav><ul id="sources-list">
                <li id="source"> |<a class="source" href="https://www.moe.gov.sa/ar/Pages/default.aspx">وزارة التعليم</a></li>
                <li id="source"> |<a class="source" href="https://departments.moe.gov.sa/HR/Pages/default.aspx">وكالة الموارد البشرية</a></li>
                <li id="source"> |<a class="source" href="https://departments.moe.gov.sa/hrd/Pages/default.aspx">الادارة العامة لتطوير الموارد البشرية</a></li>
            </ul></nav>
      <h6>Created by REEM ALSHIDOUKHY</h6>
  </footer>
  <script src="js/flickity.js"></script>
  <script src="js/script.js"></script>
</body>
</html>